<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/TitleStyle"
        android:text="2.手机卡绑定"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通过绑定sim卡:\n 下次重启手机如果发现sim卡变化，就会发送报警短信"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_margin="5dp"/>

    <!-- 自定义组合控件 -->
    <com.example.ryanzicky.phone360save.view.SettingItemView
        xmlns:mobilesave="http://schemas.android.com/apk/res/com.example.ryanzicky.phone360save"
        android:id="@+id/siv_sim_bound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mobilesave:destitle="点击绑定sim卡"
        mobilesave:desoff="sim卡未绑定"
        mobilesave:deson="sim卡已绑定">

    </com.example.ryanzicky.phone360save.view.SettingItemView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_online"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_invisible"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:background="@drawable/bind"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!-- 图片选择器，在选中和未选中的过程中，切换展示图片 -->
        <Button
            style="@style/preBtn" />
        <Button
            style="@style/nextBtn" />
    </RelativeLayout>
</LinearLayout>