<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/TitleStyle"
        android:text="设置中心"/>

    <com.example.ryanzicky.phone360save.view.SettingItemView
        xmlns:mobilesave="http://schemas.android.com/apk/res/com.example.ryanzicky.phone360save"
        android:id="@+id/siv_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mobilesave:destitle="自动更新设置"
        mobilesave:desoff="自动更新已关闭"
        mobilesave:deson="自动更新已开启">
    </com.example.ryanzicky.phone360save.view.SettingItemView>

    <com.example.ryanzicky.phone360save.view.SettingItemView
        xmlns:mobilesave="http://schemas.android.com/apk/res/com.example.ryanzicky.phone360save"
        android:id="@+id/siv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mobilesave:destitle="电话号码归属地的显示设置"
        mobilesave:desoff="归属地的显示已关闭"
        mobilesave:deson="归属地的显示已开启">
    </com.example.ryanzicky.phone360save.view.SettingItemView>

    <com.example.ryanzicky.phone360save.view.SettingClickView
        android:id="@+id/scv_toast_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.ryanzicky.phone360save.view.SettingClickView>

    <com.example.ryanzicky.phone360save.view.SettingClickView
        android:id="@+id/scv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.ryanzicky.phone360save.view.SettingClickView>
</LinearLayout>