<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/bt_unlock"
            android:text="未加锁"
            android:textColor="#fff"
            android:textSize="18sp"
            android:background="@drawable/tab_left_pressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bt_locked"
            android:text="已加锁"
            android:textColor="#fff"
            android:textSize="18sp"
            android:background="@drawable/tab_right_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_unlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_unlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未加锁应用"/>
        <ListView
            android:id="@+id/lv_unlock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_locked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_locked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已加锁应用"/>
        <ListView
            android:id="@+id/lv_locked"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>
</LinearLayout>